PORT=3030

SQL_DB="ocpszbzo"
SQL_USERNAME="ocpszbzo"
SQL_PASSWORD="zkvPenzvAZoT5SK80G3ZLRgFxxsHrYu2"
SQL_HOST="stampy.db.elephantsql.com"
SQL_PORT=5432
SQL_DIALECT="postgres"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_MAINBUCKET=""

